# Dependency Versions
minecraft_dependency=1.19.4
minecraft_version=1.19.4
minecraft_out=1.19.4

# Required Libraries
# FabricAPI 0.87.2+1.19.4
fabric_version=0.87.2+1.19.4

# LibGui 7.1.1+1.19.4
libgui_version=7.1.1+1.19.4

# Mod Menu - 6.3.1
modmenu_version=6.3.1
