# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.12

# Mod Properties
mod_version=1.2.0
maven_group=cn.msdnicrosoft.commandbuttons
archives_base_name=command-gui-buttons

# Annotation processor
lombok_version=1.18.24

# Dependencies
fabric_version=0.71.0+1.19.3
libgui_version=6.5.0+1.19.3
# Mod Menu - 5.0.2
modmenu_version=4159524