# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Mod Properties
mod_id=mgbuttons
mod_license=LGPLv3
mod_name=Command GUI Buttons
mod_sources=https://github.com/MSDNicrosoft/Command-GUI-Buttons
mod_version=2.3.1
maven_group=work.msdnicrosoft.commandbuttons
archives_base_name=CommandGUIButtons

# Annotation processor
lombok_version=1.18.38

# Dependencies
loader_version=0.16.14