# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=mgbuttons
mod_license=LGPLv3
mod_name=Command GUI Buttons
mod_sources=https://github.com/MSDNicrosoft/Command-GUI-Buttons
mod_version=2.0.0
maven_group=cn.msdnicrosoft.commandbuttons
archives_base_name=CommandGUIButtons

# Annotation processor
lombok_version=1.18.24

# Dependencies
loader_version=0.14.19