# Dependency Versions
minecraft_dependency=1.21.11
minecraft_version=1.21.11
minecraft_out=1.21.11

# Required Libraries
# FabricAPI 0.141.3+1.21.11
fabric_version=0.141.3+1.21.11

# LibGui 15.1.0+1.21.11
libgui_version=15.1.0+1.21.11

# Runtime Libraries - Only for development environment
# Mod Menu - 17.0.0-beta.2
modmenu_version=17.0.0-beta.2
