# Independent branch configuration for MC 1.20.6
# Development Environment
minecraft_dependency=1.20.6
minecraft_version=1.20.6
minecraft_out=1.20.6

# Required Libraries
# FabricAPI 0.100.4+1.20.6
fabric_version=0.100.4+1.20.6

# LibGui 10.0.0+1.20.6
libgui_version=10.0.0+1.20.6

# Runtime Libraries - Only for development environment
# Mod Menu - 10.0.0
modmenu_version=10.0.0

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0
