[versions]
# Gradle Plugins
fabric-loom = "1.11-SNAPSHOT"
preprocessor = "d452ef7"
grgit = "5.3.3"
yamlang = "1.5.0"
replace-token = "1.1.3"

# modApi
fabric-loader = "0.17.2"
lombok = "1.18.42"

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
preprocessor = { id = "com.replaymod.preprocess", version.ref = "preprocessor" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
yamlang = { id = "me.fallenbreath.yamlang", version.ref = "yamlang" }
replace-token = { id = "top.hendrixshen.replace-token", version.ref = "replace-token" }

[libraries]
# modApi
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# modRuntimeOnly Dependencies
magiclib-core-fabric = { module = "top.hendrixshen.magiclib:magiclib-core-fabric", version = "0.8.158" }
