# Independent branch configuration for MC 1.19.1 - 1.19.2
# Development Environment
minecraft_dependency=>=1.19.1 <1.19.3
minecraft_version=1.19.2
minecraft_out=1.19.1-1.19.2

# Required Libraries
# FabricAPI 0.76.0+1.19.2
fabric_version=0.76.0+1.19.2

# LibGui 6.4.0+1.19
libgui_version=6.4.0+1.19

# Mod Menu - 4.1.2
modmenu_version=4.1.2
