# Dependency Versions
minecraft_dependency=>=1.21.9 <=1.21.10
minecraft_version=1.21.10
minecraft_out=1.21.9-10

# Required Libraries
# FabricAPI 0.138.4+1.21.10
fabric_version=0.138.4+1.21.10

# LibGui 15.0.0+1.21.9-rc1
libgui_version=15.0.0+1.21.9-rc1

# Runtime Libraries - Only for development environment
# Mod Menu - 16.0.0
modmenu_version=16.0.0
