# Independent branch configuration for MC 1.21.5
# Development Environment
minecraft_dependency=1.21.5
minecraft_version=1.21.5
minecraft_out=1.21.5

# Required Libraries
# FabricAPI 0.128.0+1.21.5
fabric_version=0.128.0+1.21.5

# LibGui 13.1.0+1.21.5
libgui_version=13.1.0+1.21.5

# Runtime Libraries - Only for development environment
# Mod Menu - 13.1.0+1.21.5
modmenu_version=13.1.0+1.21.5
