# Dependency Versions
minecraft_dependency=>=1.21.2 <=1.21.5
minecraft_version=1.21.5
minecraft_out=1.21.2-5

# Required Libraries
# FabricAPI 0.128.1+1.21.5
fabric_version=0.128.1+1.21.5

# LibGui 13.1.0+1.21.5
libgui_version=13.1.0+1.21.5

# Runtime Libraries - Only for development environment
# Mod Menu - 14.0.0-rc.2
modmenu_version=14.0.0-rc.2
