# Dependency Versions
minecraft_dependency=1.16.x
minecraft_version=1.16.5
minecraft_out=1.16.x

# Required Libraries
# Fabric API 0.42.0+1.16
fabric_version=0.86.1+1.20.1

# LibGui 3.4.0+1.16.5
libgui_version=3.4.0+1.16.5

# Mod Menu - 1.16.23
modmenu_version=1.16.23
