# Dependency Versions
minecraft_dependency=>=1.21.6 <=1.21.8
minecraft_version=1.21.8
minecraft_out=1.21.6-8

# Required Libraries
# FabricAPI 0.132.0+1.21.8
fabric_version=0.132.0+1.21.8

# LibGui 14.0.0+1.21.6
libgui_version=14.0.0+1.21.6

# Runtime Libraries - Only for development environment
# Mod Menu - 15.0.0-beta.3
modmenu_version=15.0.0-beta.3
