# Dependency Versions
minecraft_dependency=1.17.x
minecraft_version=1.17.1
minecraft_out=1.17.x

# Required Libraries
# FabricAPI 0.46.1+1.17
fabric_version=0.46.1+1.17

# LibGui 4.2.3+1.17.1
libgui_version=4.2.3+1.17.1

# Mod Menu - 2.0.17
modmenu_version=2.0.17
