# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.19.3
minecraft_version=1.19.3
minecraft_out=1.19.3

# Required Libraries
# FabricAPI 0.76.1+1.19.3
fabric_version=0.76.1+1.19.3

# LibGui 6.5.3+1.19.3
libgui_version=6.5.3+1.19.3

# Mod Menu - 5.1.0
modmenu_version=5.1.0
