# Dependency Versions
minecraft_dependency=1.21.1
minecraft_version=1.21.1
minecraft_out=1.21.1

# Required Libraries
# FabricAPI 0.116.7+1.21.1
fabric_version=0.116.7+1.21.1

# LibGui 11.1.0+1.21
libgui_version=11.1.0+1.21

# Runtime Libraries - Only for development environment
# Mod Menu - 11.0.3
modmenu_version=11.0.3
